--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2695 v3 @ 2.30GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU stepping:	2
********************************************************************************
Hardware Thread Topology
********************************************************************************
Sockets:		2
Cores per socket:	14
Threads per core:	1
--------------------------------------------------------------------------------
HWThread	Thread		Core		Socket		Available
0		0		0		0		*
1		0		1		0		*
2		0		2		0		*
3		0		3		0		*
4		0		4		0		*
5		0		5		0		*
6		0		6		0		*
7		0		14		1		*
8		0		15		1		*
9		0		16		1		*
10		0		17		1		*
11		0		18		1		*
12		0		19		1		*
13		0		20		1		*
14		0		7		0		*
15		0		8		0		*
16		0		9		0		*
17		0		10		0		*
18		0		11		0		*
19		0		12		0		*
20		0		13		0		*
21		0		21		1		*
22		0		22		1		*
23		0		23		1		*
24		0		24		1		*
25		0		25		1		*
26		0		26		1		*
27		0		27		1		*
--------------------------------------------------------------------------------
Socket 0:		( 0 1 2 3 4 5 6 14 15 16 17 18 19 20 )
Socket 1:		( 7 8 9 10 11 12 13 21 22 23 24 25 26 27 )
--------------------------------------------------------------------------------
********************************************************************************
Cache Topology
********************************************************************************
Level:			1
Size:			32 kB
Cache groups:		( 0 ) ( 1 ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 14 ) ( 15 ) ( 16 ) ( 17 ) ( 18 ) ( 19 ) ( 20 ) ( 7 ) ( 8 ) ( 9 ) ( 10 ) ( 11 ) ( 12 ) ( 13 ) ( 21 ) ( 22 ) ( 23 ) ( 24 ) ( 25 ) ( 26 ) ( 27 )
--------------------------------------------------------------------------------
Level:			2
Size:			256 kB
Cache groups:		( 0 ) ( 1 ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 14 ) ( 15 ) ( 16 ) ( 17 ) ( 18 ) ( 19 ) ( 20 ) ( 7 ) ( 8 ) ( 9 ) ( 10 ) ( 11 ) ( 12 ) ( 13 ) ( 21 ) ( 22 ) ( 23 ) ( 24 ) ( 25 ) ( 26 ) ( 27 )
--------------------------------------------------------------------------------
Level:			3
Size:			35 MB
Cache groups:		( 0 1 2 3 4 5 6 14 15 16 17 18 19 20 ) ( 7 8 9 10 11 12 13 21 22 23 24 25 26 27 )
--------------------------------------------------------------------------------
********************************************************************************
NUMA Topology
********************************************************************************
NUMA domains:		2
--------------------------------------------------------------------------------
Domain:			0
Processors:		( 0 1 2 3 4 5 6 14 15 16 17 18 19 20 )
Distances:		10 21
Free memory:		1545.67 MB
Total memory:		65410.3 MB
--------------------------------------------------------------------------------
Domain:			1
Processors:		( 7 8 9 10 11 12 13 21 22 23 24 25 26 27 )
Distances:		21 10
Free memory:		16174.6 MB
Total memory:		65536 MB
--------------------------------------------------------------------------------

